src/lib/kvs/pb/messages.proto

syntax = "proto3";
package libvegas;
option go_package = "./pb";

message VoteRequest {
    int64 term = 1;
    string candidateID = 2;
    int64 lastLogIndex = 3;
    int64 lastLogTerm = 4;
}

message VoteResponse {
    int64 term = 1;
    bool granted = 2;
}

message AppendEntriesRequest {
    int64 term = 1;
    string leaderID = 2;
    int64 prevLogIndex = 3;
    int64 prevLogTerm = 4;
    int64 leaderCommit = 5;
    repeated Entry entries = 6;
}

message AppendEntriesResponse {
    int64 term = 1;
    bool success = 2;
}

message Entry {
    int64 index = 1;
    int64 term = 2;
    string operation = 3;
    bytes key = 4;
    bytes value = 5;
}

